<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-12 23:09:13 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{302, 206.076}</string>
				<string>{321, 206.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{205, 206.106}</string>
				<string>{224, 206.131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 187}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Network layer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 102}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Level generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 188}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sound manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 145}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input handler}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.5, 325}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 325}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 265}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Engine}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 265}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Engine}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 102}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 92}, {154, 228}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.5, 92}, {154, 228}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 256.5}, {364, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shared \
code}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-13 09:25:49 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1P20AQvftXzDE5xOz32temVAJV
	VSmRekA9RMGU0BDABKr++75de9eOvQlRhFjbs/Px3szbfaEreiGGn7aGrJRUV/STtnQ2
	f+W0eiXuf68rmrFck/vrGd7R2feqXlXPu7flJqvXcMXhxrkTmpEsYS7LglaPdHbxyOnz
	kw+3Z8Odz32jzOVUlt6PYWQLxAxORHCy911x3QZJfJeqJBhkTRYJAxdAHnGA76oUvQCD
	BF2AoxkKLlGkKmXPB5DgdJlxeqAbrBT9Qr23dPaj2ix36/dq/rR5qteP1a5erwjQekLm
	1x4URtdzh7V/mLl/YM7VVzjgjQPUKNLakXmNQNiL9F9hByJ7+4QRpJA8dn5aEBetP0Ez
	XuZSWWNoJrMF2PvCc4Z4izskO7m+n7p2EDRZhkVdhdVtWNAUJS0u6XzRkB6SbYO6dIdB
	Zc44s4o4Ig2Drp6C4xgBMV2EzEe4afDrVedRcbVp12IgkGtFQhQBlYRpJgVP2o7GoQDl
	4NNakt7hXR/Xjo+SOBOd1TEyuLAIbcDCGBmhgYw0ltSYjR8Bl0jBNrzpI9UQ1vFUT7OO
	nlR5SqKMw+W5LAGCMLqxyj7otaa8A91W5KbwfRF5x2A0zXYeq/kdylqHRfzUdkLTa8Ni
	MgkROaEaZxbLCU2yPzrIyokbRg6KBbZOLifOTignm5xaTq9NWwwZlNkPD8sZYyJbrPZn
	V+cS6Sloyv4UTeabdbXdTWnxMJrKth7GU3Npc2N5ARUcOHRaELuufu+W/cEc0uG6RuN0
	+Li3uGp7C2RkH4+ONkHJ0OsOGBoCIyFqysqxqE0uts9vOyhWApkG9M552rfAa66hp5wP
	RnRyv9zebqq6c55EhNljiHhxh5iAhIjbCYgIkxATbgFDafgYBsdnlNm30ZRFOTkk7S1U
	wiSaSEjMOMOJkhL3x3iQxJFu3/TmZNhe6WnH0YfLzMfS7MxO1uZmOtLazBXglFYn4fwa
	QIzJd1OyCd8OwRmjpuDUgFNpm4QzSkuMGmGtpll7EkTIIQj+MI/Mo1WPHA1CKCifZm0n
	Ot0fH36u7RpDXvQa+1jLCiNJC5uqVWCcFVp/JscC9C2gGGsN9fwNpXaF/TkEdRs8NS24
	lPjgo8HGtEQKI5j/Yhp7KPZEPF4OBNMkmMk504Y8XM2jxGV24+9tw10uPQldc7sYLtp4
	EjzzPrhs91z9B31Ef5sKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjkwNQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0lt
	MiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNTIgL0hlaWdodCA1MDAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+AwMO+AAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjMyNgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxOTggL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICBz8AAFn8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzNQplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxOTggL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP9PUmscxzVR5DsogvIl6OA3QKSTFCoa
	OJhlavk9rHQa1sIw0sViaYUzZTIzLZ1fVmpObWpOHVPnqt1/7X4OdtfyUN477u6Rc5/3
	T+7Zzs7zet7vz3Nwe55PQgISWgG0AmgF4nEFEk+d/tEqwuzP/FDSKdCP2ZyByf0NmCMC
	mDmDkXzKxGDAtAigk0AiDEcAKUxm6pFYFOv7NJjMFFhWQDmB4ztDcnIKALDYbA6Hw+Vy
	eZQLJgFTYbNZqakEye85CIgkyBEgAACXx+cLhELRqZBQKODzecDCBpAjjl/EKgIBPhAM
	PL5AJEpLF4szMiQSKcWSSDIyxOL0NJFIwOcRHOAHxCo6BuEEYQTBIAQCiTQzSyaTKxRK
	iqVQyGWyrEypBEiEEQ6wg8CIsllFIKAgOFxgAASYv1KlVp/DNJQLO6dWq5TAAiDAweUQ
	5REdI5GoCSYLjBClSzJlQIBpcnLz8rVanU5PoXQ6rTY/LzdHgwGJLFOSLgI7WEyixslm
	gBUAkcrhCURiqUypxrJztboCg9GI4/gFSgUTMBoNBTptbjamVsqkYpGAB24kM6JkCqyA
	wmZHIOQqLCdfbzDiRRcvmUtKQRbKRLy9xHzpYhFuNOjzczCVPILBhhKPYkYiWJHK5vJF
	4ky5SpOnL8RN5hJLudVWYbfbHRQKXl9hs5ZbSswmvFCfp1HJM8UiPpedCmYcj9SRFRyA
	kMrV2VoDbiq2WCsclVerqmtqr1Oq2prqqquVjgqrpdiEG7TZasINPieaGQQF5EkIEKps
	rbHIXGazX7lWe6OhsbnFSbFamhsbbtReu2K3lZmLjNpsIlRCHphBihQEKiWVw0+TyFQa
	baGp1Oqoqqlvct5ua++463J1USiX625He9ttZ1N9TZXDWmoq1GpUMkkaYQYpUolnYJcF
	KzKVWJ6hqNRWWV3X3NrW4brvfujpeeSlUI96PA/d910dba3NddWVttIiQx6mzAQzYLc9
	XhhEoKAqJDJ1jh43WytrGpx3Ou+5Pd6+J76nfkr11Pekz+tx3+u842yoqbSacX2OWiYh
	KgMi9fPnO0IhSJcqsfxCU5kDINpd7p5en7//+YvAIKUKvHje7/f19rhd7YDhKDMV5mNK
	abogKkUKiysUZ6my9XixrarO2d7V7fX5nweGhoOjIUo1GhweCjz3+7zdXe3OuipbMa7P
	VmWJhVxWCskLRgqLRwQq12Cy2Gub77i6H/v6A6+CoddvJt5Sqok3r0PBV4F+3+Nu153m
	WrvFZMglIsVjQXkfSxSDyeanSRVYvtF8+Up9a+cDr69/cCQ0Pjk1PTs7R6FmZ6enJsdD
	I4P9Pu+Dztb6K5fNxnxMIU3js5lRKDh8KAuNDi+puNbUds8DEMGxiamZ+fcLi0sUanHh
	/fzM1MRYEDA899qarlWU4DoNFAafE4UCtihx1tmcgiIIlLPD3et/OTI2OT33YWl5ZXWN
	Qq2uLC99mJueHBt56e91dzghUkUFOWezxLBJkbyAjVYgJsriYnnljVsuj29gKDQxPb/w
	cfXT+sYmhdpY/7T6cWF+eiI0NODzuG7dqCy/SBSGmNikjtcFUAiBIs9otl5taLvv9QeC
	41NzC8trG5tb2zsUantrc2NteWFuajwY8HvvtzVctZqNeUAhjErBFWbIzkFx26oa2919
	z4ZCkzMfAGJrZzdMqXZ3tgDjw8xkaOhZn7u9scoG5X1OliHkRvOCK8qQY9rzJRXVzR3d
	TwaGX7+bX1pd39oJ7+0fUKj9vfDO1vrq0vy718MDT7o7mqsrSs5rMXmG6BcUEgWmxUvt
	NS13Pb4XwfHp98ufPm+H9w4OKdXBXnj786fl99PjwRc+z92WGnsprsUUkl9TwEYLFDdd
	PU8Do29mFlbWt3YB4stXCvXl8GBvd2t9ZWHmzWjgaY/rJkGh05xIUet0PfIPhiZnF1c3
	tsP7APGNQn39crgf3t5YXZydDA36H7lgq/0VBfwwT+WKJIqIF1Eo/qBM335P8dP/rIlJ
	yfAzCj7d+gsWx3Vnlxe8eDu3tLa5Ez44/PqNMgZ48bevhwfhnc21pbm34IW3y3ndYbmg
	h483/JBKTkIU/6U3yAtUF/9u3lCiUKJQosgrgOoC1QU5FbGMoEShRMWSH/KzKFEoUeRU
	xDKCEoUSFUt+yM+iRKFEkVMRywhKFEpULPkhP4sShRJFTkUsIyhRKFGx5If8LEoUShQ5
	FbGMoEShRMWSH/KzKFEoUeRUxDLy/0sULU6zJJxAER8ni36iiPtTXnQ4cUeL04+0OIlK
	j1PBdDihzaDFaXkGkxY3F+hxi4QWN3qSaHG7irivR4ObbnS4dUiPG6B0uY1Lj5vRRMOA
	eL+lnkCLjgFAQY/uDXTopEGYEf9dTYCCyFS8d5g5woj3bj8J9Oi8dIQR712wEiIYkW5e
	8dyRDHoIfO+sRrS3i9vucEQrhAjHmfju1Bdp6UCDrokRjr9ggOc06cfc0F9oBdAKoBWI
	pxX4EwuZLToKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxODcxCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDM1MiAvSGVpZ2h0IDUwMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3a2VYcS7JFUQnR95A0+v8vvWYekZArA45Yo+7bdn/g
	YKoNNmzieDTUr19zTYEpMAWmwBSYAlPg/0vg91w/FnDm/W1P5lICbfYj5U/bP2OdzvUf
	AovR+pP4AfGqW1/W3/Rsrh8ItFSBNfK/hJdzoW2X73s+1z8FFqk2XoS/PyWWzVtbt76k
	vu1Frcu5/iHQSoVVZLWJ/3sLj9276O5lr+b6h8DCX8ZDeAB/s4P7nmFs3vPetvVtr6+v
	b5ZVn811JPBJU1QF1sLrFv4SuHfvwtu4K+3tWOu3mv+BwIHN9XUT74G/vlMb27eO3tq8
	Y9ve3t7d3d33qv/O9YXAHuf2tt2vawv3Du4j4osNvPL22XB907bjqx96jc/mh43AJ87d
	XRk38Pl3wON02O/etn14eKz11OvxcXyn+QECHzjNU2B3Bzt4e0KUb985jN17d1+2Q/Z5
	rPHp/LARONAp40PgL3zr4lZ3vX043N0X7vPzbrd7WdZut3yn+fFQ4ICnfOq3fAGui1wd
	wZsTeGzfOnzr7C3e8bWv+7Uyz/8cCex9Xuvfd7sC7jN4OYKPffverE+Hhffl9fXt/WC9
	fXyn+cmHwLHQyx74qw1cvqd9OtTufXjaLbp/x2rm6fuh+vnJ8D002j091A7u2+DTzQEx
	joeLy6vV93Dvvr31/p9rI/D69na4h18X36u6C66b4KMDYvVdLm4vB182cOf17fDCtn7e
	V//DY/StD4i+SfvGd3/z8PT84Vs/oHF2b+5M5j+UwAL8sYffXp6f9rcQm/3bl7e+ORvH
	78t6PJRu8e7q3gM31rMYAnUPW8J1J7D/bX8ZB0Q9xZ33HRofkZfLG47fg807n5A3z8b1
	gHu8hT8O4HGBO/Kth7e+vNWjW90+vP/tm4ZxNvSNcz2azLURqIfc2sLjEO4d/Pd9+N7d
	rBe473wfn16G78HZUKfKXBuB2oq1hdczYvguF7j/8F1vH1bf9egdby6O3i3Pst6P11uw
	PXBt4Nq/uIH4av8e+Pbh0Fe2uuWoe45//I0k8n8urOVNTV/l3n7ie1VfUodKnQ/9yPZS
	9xuPj/f9UN1//pjrSKC0bu/v60VjncHjPrj370NvxnEDvN2/l4e+r/3Goh74irdO7H/+
	kTowUHcDDVxHRL0N6y354XvZD3DHvnX7u/rW/UNv33rntt+9/bfRuY4Ehlfv4HqXOzZw
	3T8s+3fcAH/j2y8n6/mitm+fvfvnkf6/qMxFgf3zbr8tHxu4yMYDcv261wPGkW+/Pev9
	2/e/L33r209ty9lbx0n9zW6uI4HxwNBncN9E1AZ+G89vff6ON2jw/T3eTq6+9f6hs+Mv
	Hn32Fm/9P3vmOhJYyG56S/bvfJk914788MULtCPfeu3wfRY/mODCmJlsMClGN2YmiybB
	hTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJo
	ElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2Ym
	iybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRj
	ZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClG
	N2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaT
	YnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJls
	MClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZ
	yQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DC
	mJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJ
	LoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NF
	k+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEz
	WTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMb
	M5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kx
	ujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaY
	FKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxk
	g0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHM
	TDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQX
	xsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJ
	cGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJks
	mgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2Z
	yaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjd
	mJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK
	0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLB
	pBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYm
	G0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtj
	ZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4
	MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZN
	ggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk
	0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7M
	TBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXo
	xsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBS
	jG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MN
	JsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz
	2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwY
	M5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybB
	hTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRjZrJo
	ElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClGN2Ym
	iybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaTYnRj
	ZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJlsMClG
	N2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZyQaT
	YnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DCmJls
	MClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJLoyZ
	yQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NFk+DC
	mJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEzWTQJ
	LoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMbM5NF
	k+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kxujEz
	WTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaYFKMb
	M5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxkg0kx
	ujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHMTDaY
	FKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQXxsxk
	g0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJcGHM
	TDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJksmgQX
	xsxkg0kxujEzWTQJLoyZyQaTYnRjZrJoElwYM5MNJsXoxsxk0SS4MGYmG0yK0Y2ZyaJJ
	cGHMTDaYFKMbM5NFk+DCmJlsMClGN2YmiybBhTEz2WBSjG7MTBZNggtjZrLBpBjdmJks
	mgQXxsxkg0kxujE7yr69veyeHh/u725uri7Pz05Pfs+1ETg5PTu/vLq5ubt/eHzavZTZ
	81OTXa9k+GEs4esOj+xrhSt92+mLAp5rI3B6dnF5dX1zW2JPzy+vY08e+IL318mf/mG0
	b/8s3t9fawM/Pd73j+Oyd/BcG4ECu2ywEiuy1/f3/p3f798/J9/49l6v7Ftt4OcGHjv4
	/GyujcDYj7fN+9zbt/Zkn6nr+bD1PT0b+7d8+2fRG7h28EMD9xk810agz97irdNhN7Zv
	ke19z06/8r3o82HvWxu4juDH/Q6+nOtYYJy994+1fV/G9v30rQvWl77jOBn7928fEC+7
	usbVidJbfq6NQG3Gvlo9Pe+G79/hOy5YP/H9AK4jooDn2gj0pa1vHRbe95/4Xo37hzp/
	//YVbt3BD+M++GauI4G6ld3z9tXtw3fc0H59PrRv3f8O3/e3PiL6NrgfNObaCPRjRZ+9
	fetbNwTluxvPF1/7rk8jfbfc92e13hbguovo24i5jgVq89Z97+Bt33F/1k9ky+Pb8f3v
	eMC4vB6+9XwxVgF/nBEPcx0JrEfvsnvbq54vync8j/05OfL9vfrWAVF7fvl5YAvXD2su
	CmDzFladpfvn3T8nv/n8Vr79PL08IH/41g9lHMK757k2Agvv+EUfH97q8eLz9uxr36vx
	umI9gJcvXY/hOmjmokCdDPtf9KYal7c+fsft78Z3XOAuV9/xdX/H6i+tc3iuY4GN0Th+
	b8brsJPt+VAH8DggbuuZ5OW17+g+1/Q9xq36WKiPh3obVtv3rC5vR/v31ziAz/sEbuB6
	Y1E3HvvFX4tZ7QX2Pv2cUG/DVt56m7u5vP0q397A6yvNvnF+3g3k/l67eX3bXN3aZ3Uu
	qHqXu17c6mX5V9v31++xgeuEGPcQD/VaqNfybXlbMqu9wIHO4/hrWt371unQ2/f4eGjf
	vkXbA9erizJeleuL59oIfOA0Tz3cjT/1LLxf+PYB0cB1BPcZfFvv3nqN7zo+mx82Ap84
	d3e3fWm7vBiH7/bq1g8bK/Cyg+tdURsvyJtXG/MfhsAAr8/KttbH4fA173JC9BFRF7mr
	q+vr8Trudqzx6fxwJHBgc11/gegb3zp7+95sc/qOh+WxgQdwnRFFXMYLcv1s5toIrNr1
	70VVYHU2LLybe9/9q4i+xo2LXJ3CTVxr81eR+Q9HAovTRev2ncO3u7dP4AW4t/BZ/bn0
	otby1fPj9wKtVFhDd+H9+nRYjojewbWFT5u41uaP0vMfNgKLVJG17ndn7+cRsQj/aeMV
	efkG8+N3Ai31p69rrfsfm3cxXg6JDtfX1Oqvnus7gcWotWr9QHc9JcZBvHzR/PgjgbL9
	59bdHxIfG7m/aK4fCFBuVlNgCkyBKTAFpsAU+F8E/g/xYBqJCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNDg2NAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VllVFXftl/7JBwO3d3d
	3d3djcChuxuVFCklBCRVUEFQQZESERFBUBFBBQxAwqBUUECQehvjf+8bd9xv78tbY+y1
	f3uuueaae8+5Ys4NAOMKISwsCEEBQHBIVISVvhaHg6MTB/YtwAJaQAMAUCR4RoZpWliY
	wPi/lM1xAB02vRA9lPVfmP4bmdLLO9ITAMgCZvDwivQMhnELAAgtz7CIKACQWzB9JDYq
	DMaoQRjTRMAKwnjyEPv+xquH2OMXRqN+8dhYaQOAZgCACE8gRPgCQMoD0zliPH1hOaQ6
	AGCoQrz8QwCgdoCxmqcfwQsAxlKYRyQ4OPQQ98FYwOPf5Pj+GyYQPP6RSSD4/oN/vwvc
	Ex5Yxz8yLIgQ/+vh/7IKDoqGv9evQgXX+JAgs0Pb0MHXghdBxxi+s8DXfljQL5vBPBCT
	d4itNUw7xCIhHmbmf7CaT4SeFYzhvpBFWJTWIYa/GeQTFmVh84d+PMFP2wzGeJhe5B2p
	+1fOhQCC0aHNyGB6c0S0lS2MeWDcExljrQtj2KOg9wl+NvZ/eNa9vHX+0BEIH389w988
	CCr/KMPDsWhgm3MFhhof6gCPhZADxiAIeINoEAHXIUAUmABtoPOnFgU+gAC3xMBtkSAQ
	fIRxMNwjFO4TCmOOP3za/0HR+9XPF+73vyVyAE+YN/qfMX+PxgGP+VemP/CC8V86AR7j
	sO1Qu0g3/9R/jfmX41DeL20krkosSuz+1QnFh5JCyaK0UKooNZQi4EDRoZiAKEoGpYDS
	RKmjlOE2RaAH3sOSff/qeCg/uNknpjQ0XsnOD249fHePv63A7he3/z/P/6EB8B9eaV/5
	qwEAUd5x8DwAQDs0LD7C39cvikMTnrneIhyGIZ5iIhxSEpKSh83/b8rhmvVb2e9Wv9Yi
	iO7Zv2jeCwCowP5IPPIvWsAZABr6AaDP/heNzxme9yIA3HzuGR0R81se6vCGBjhADnso
	I2AD3EAA/s5SQA4oAw2gC4yAObABjsAV9h8/2AcjQCw4ClJABsgB+aAYlIPz4CK4Aq6D
	ZtAOusB98BA8ASNgDLwFM+ADWAarYBPsQBCEhUghaogRYod4IWFIClKA1CBdyASyghwh
	d8gXCoGioaNQGpQDFULlUDVUD92EbkP3oUfQKPQamoUWoW/QTwQSgUfQIFgRfAhxhAJC
	E2GMsEEcQfgiwhEJiHTEaUQpogZxDdGGuI94ghhDzCCWERtIgCRB0iE5kaJIBaQ20hzp
	hPRBRiCPI7ORJcgaZCOyEzmAfIGcQa4gt1EYFDWKAyUK+6kByhbliQpHHUflospRV1Bt
	qD7UC9QsahW1jyZFs6CF0UpoQ7QD2hcdi85Al6Br0a3ofvQY+gN6E4PB0GH4MfIYA4wj
	JgCTiMnFVGGaMD2YUcw8ZgOLxTJihbGqWHMsARuFzcCWYa9h72GfYz9gt4hIiNiJpIj0
	iJyIQohSiUqIGoi6iZ4TfSLaIaYg5iVWIjYn9iKOJ84jvkTcSfyM+APxDo4Sx49Txdng
	AnApuFJcI64fN4n7TkJCwkWiSGJJ4k+STFJKcoNkkGSWZBtPhRfCa+Nd8NH40/g6fA/+
	Nf47KSkpH6kGqRNpFOlp0nrSB6TTpFtk1GRiZIZkXmRJZBVkbWTPyb6QE5PzkmuSu5In
	kJeQ3yJ/Rr5CQUzBR6FNQaA4TlFBcZtigmKDkppSktKcMpgyl7KB8hHlAhWWio9Kl8qL
	Kp3qItUDqnlqJDU3tTa1J3Ua9SXqfuoPNBgafhpDmgCaHJrrNMM0q7RUtDK0drRxtBW0
	d2ln6JB0fHSGdEF0eXTNdON0P+lZ6TXpvemz6Bvpn9P/YGBm0GDwZshmaGIYY/jJyMGo
	yxjIWMDYzjjFhGISYrJkimU6x9TPtMJMw6zM7MmczdzM/IYFwSLEYsWSyHKRZYhlg5WN
	VZ81jLWM9QHrChsdmwZbAFsRWzfbIjs1uxq7P3sR+z32JQ5aDk2OII5Sjj6OVU4WTgPO
	aM5qzmHOHS5+LluuVK4mriluHLcCtw93EXcv9yoPO48pz1GeqzxveIl5FXj9eM/yDvD+
	4OPns+c7ydfOt8DPwG/In8B/lX9SgFRAXSBcoEbgpSBGUEEwULBKcEQIISQr5CdUIfRM
	GCEsJ+wvXCU8KoIWURQJEakRmRDFi2qKxoheFZ0VoxMzEUsVaxf7Is4j7iReID4gvi8h
	KxEkcUnirSSVpJFkqmSn5DcpISlPqQqpl9Kk0nrSSdId0msywjLeMudkXslSy5rKnpTt
	ld2Tk5eLkGuUW5TnkXeXr5SfUKBRsFDIVRhURCtqKSYpdiluK8kpRSk1K31VFlUOVG5Q
	XlDhV/FWuaQyr8qlSlCtVp1R41BzV7ugNqPOqU5Qr1Gf0+DW8NKo1fikKagZoHlN84uW
	hFaEVqvWD20l7WPaPTpIHX2dbJ1hXSpdW91y3Wk9Lj1fvat6q/qy+on6PQZoA2ODAoMJ
	Q1ZDT8N6w1UjeaNjRn3GeGNr43LjORMhkwiTTlOEqZHpGdNJM16zELN2c2BuaH7GfMqC
	3yLc4o4lxtLCssLyo5Wk1VGrAWtqazfrButNGy2bPJu3tgK20ba9duR2Lnb1dj/sdewL
	7WccxB2OOTxxZHL0d+xwwjrZOdU6bTjrOhc7f3CRdclwGT/CfyTuyCNXJtcg17tu5G4E
	t1vuaHd79wb3XYI5oYaw4WHoUemx6qntedZz2UvDq8hr0VvVu9D7k4+qT6HPgq+q7xnf
	RT91vxK/FX9t/3L/tQCDgPMBPwLNA+sCD4Lsg5qCiYLdg2+HUIUEhvSFsoXGhY6GCYdl
	hM2EK4UXh69GGEfURkKRRyI7omjgw+FQtED0iejZGLWYipitWLvYW3GUcSFxQ/FC8Vnx
	nxL0Ei4nohI9E3uPch5NOTp7TPNY9XHouMfx3iTupPSkD8n6yVdScCmBKU9TJVILU9fT
	7NM601nTk9PnT+ifuJpBlhGRMXFS+eT5TFSmf+ZwlnRWWdZ+tlf24xyJnJKc3VzP3Men
	JE+Vnjo47XN6OE8u71w+Jj8kf7xAveBKIWVhQuH8GdMzbUUcRdlF68VuxY9KZErOn8Wd
	jT47U2pS2lHGU5ZftlvuVz5WoVXRVMlSmVX5o8qr6vk5jXON51nP55z/ecH/wqtq/eq2
	Gr6akouYizEXP16yuzRwWeFyfS1TbU7tXl1I3cwVqyt99fL19Q0sDXlXEVejry5ec7k2
	cl3nekejaGN1E11Tzg1wI/rG0k33m+PNxs29txRuNbbwtlS2Urdmt0Ft8W2r7X7tMx2O
	HaO3jW73dip3tt4Ru1PXxdlVcZf2bl43rju9++Bewr2NnrCelfu+9+d73XrfPnB48LLP
	sm+437h/8KHewwcDmgP3BlUHux4pPbr9WOFx+xO5J21DskOtT2Wftg7LDbc9k3/WMaI4
	0jmqMtr9XP35/Rc6Lx6+NHz5ZMxsbHTcdvzVhMvEzCuvVwuvg16vvYl5s/M2eRI9mT1F
	MVUyzTJd807wXdOM3MzdWZ3ZoTnrubfznvPL7yPf735I/0j6seQT+6f6BamFrkW9xZEl
	56UPy2HLOysZnyk/V34R+NLyVePr0KrD6oe1iLWDb7nfGb/Xrcus925YbExvBm/u/Mje
	Yty6sq2wPfDT/uenndhd7G7pnuBe577x/uRB8MFBGCGC8OssgIRrhI8PAN/q4BjCEY4d
	RgDAkf2OKX5xwOEKBPPA2A7SRWgiFVAMaByGCCtB5EichruHx5ASyNopcJRBVI9pZGkr
	6QFDIOMwsxxLPusyuwZHHucoN45HkdeRL5A/WMBFUEuIVWhN+KFImWigmKo4qfg7iSbJ
	ZClLaU7pzzK3ZU/IWcqzyH9QaFSMU9JUxim/UKlU9VITUfum3q5xVFNLC6/1Trtbp0G3
	Sq9A/7gBwVDdiMFozXjIpNG0yqzavMti3gptzWjDZEthh7Tbtd9xBE7EzmQupEdQRzZc
	59xG3HsItzxqPcu8sr3jfXx9bfy0/GUChAI5gxiDyUOQIeuhc2Ej4XciLkWejkqKzohp
	jUPFeyf0HAXH+I4rJRkmO6dEp55OK05PPCFzYj4j76RFJm8WSTbIQeRSnhI4rZZnlm9f
	4FTodMahyK7YpsTyrFmpcZl+uVaFWqVilfQ50fNCFySqjWvSLs5cNqy9VrdcT9nAe1Xy
	mvJ1nUbTJvsbbjf9msNuxbYcb01tO9Ge2ZFzO6+z+E5lV+3dlu7+exM9M/fHe5se+PQx
	9A32lzyMHfAZPPLI/rHlE+Mh/acGwzbPwkcujL5+QfJSfEx73HBC95XCa943ZG+23y5M
	vpq6P33xXdqM76ztnNm86XvzD+YfjT4pLtAvzCxmL8kszSxfWUn4bPCF6Ev9V/2v86sX
	1+K+uX43XzfdCNjs3Tr5s31P5+Dgj/0lkSjkImoGPY9ZJUISy+H8SCrxM2RC5LEUD6kY
	qeNpXtJJ0acyTDHJMmewjLAxsTtwFHB2cU1yb/Bs8i7xPeW/KBAhqCZEJPRS+LxIgKis
	6L7YQ/HTEvaS7JKfpBqlY2RUZSHZfrlseXMFaoVxxTIlZ2VW5UnYC1zUGNUm1M9qOGvy
	ae5ojWnf1MnV9dZT0afU/2jQZVhsFGPsbeJh6mcWah5s4WFpbqVsLWTDbEtmh7DbtP/k
	MO74wKnRucIl+0iCq7+bg7sOQdyDwRPyXPIa8+7zafWt9SvxTw8IDXQM0gjmDyGFPWE2
	bDp8PZIzyi26LOZ+7Ku4+fiVhO2jJMfYjgskcSRjkt+ltKbmpUWku56wzXA46Z+ZllWV
	fT2nNbftVMvpm3nX8+sLLhdeOFNRVFycV5J1NrU0viy03LfCvzK56t55wQtXavgvFl56
	cXm7juwKUz13gxDsB/LX1Rp1mkxvON4Mas64dbGlu3W0bbp9oeN7J/IOfZfwXeVujXvy
	PZz3EffnegcetPbV9Vc8zB84MZjwKOJx1JOsoa5humfHRqaeM71Qf2kz5jOePHH51bPX
	62+pJkWnTKbD3p2duTP7fG56fu798kc0bP2UxdFlyhWJz7Jf+L6Sf91a/bg28e3x99vr
	1RtJm3Y/+H9sbnVtJ/xU3sHv6uwt/rG/GLSMqEK6ogTRWPQaZhG7RDRHvEaCw/OSapI5
	kadQXKMcpTqg4aXVpQugP8FwnrGFqZ95kOUh6x22avY4Di2On5yXuIy5lrkzefh5enld
	ebf5ivgl+B8L+ApiBeuEDIQ+CWeICIj0i3qKAbEqcRXxVxLR8OmmScpEakE6TYZNpkPW
	SnZF7oQ8u3w7fGpZUExSolO6qqyp/FzFU+WLaqIaVq1CXUZ9XCNBk02zQ8tc67W2n/aB
	To2uhR6x3gP9owYyBkuGNUYuxgzG4ybFptZm5GaPzNMslC3WLZusAq35rd/bVNsesWO0
	e2mf52DgcODY6hTkzOM85VJyxOzIpmuRG69bi7um+xtCnAeXxyt4HfHz1veR91X0M/Qn
	BAQHEoLUgymCJ0MuhwaHyYbthj+IyI60iKKNeht9PsYrli/2Y9y5eN34yYSgRJrEF0fv
	HOs+3pf0IPl2Sn1qSVpaeugJ5wzdk0KZ6MyXWWXZTjk8OTu5M6eenr6ddyH/eIFzodIZ
	pjPbRePFzSVnz54qLSyrLr9V8bDyVdXSuZ0LpNUcNdIXDS65XA6tPV6XdSW3PrmBcFX+
	Gtm1b9c/N27fwN9ka5a6ZdGS2NrSttWheDuss+zOja6Ou3e6H93buK/fe7vPun9joOSR
	9OOXQ6eG3UcMn2u+1BoPek02uTw3vLSxvn1o/9+5pcM9ASMHwJkUABwyALBVB6AAzivx
	jcFxJw4AC1IAbBQBgs8HIPBDAFKa/Wf/gAASYAAJoITzMeyAH0gAJTj3YQ6c4LxHJBxd
	5oFzoBF0g2dgFqzDkSMLJAnpQ25QLFQAXYMGoY8IDEIAYYKIRFTBcd4BHNfFIG8j91H6
	qDOoObQ0OhP9DqOEKcPswBHWYyJ5ojpiZuICHAkuiwRHko9nwteRypB2kamSdZIrkN+h
	MKB4SxlFRUF1nVqHepTGhmaU1pz2OZ0b3RZ9GYMqwzTjMSZmpk5mVxZili7WGDYZtu/s
	zRwRnLKcu1wD3CU8frwqfGR8M/y3BDIFPYQ0hflEyER2RL+IvRcfk2iVTJSSlJqWzpSR
	lfkq2yFXKB+v4KVooiShTK9CpiqmVqEhrHlK65H2V10iPVp9RgMWQx4jGWMzk3DTUrM+
	82+W3Fb21qdtBuxQ9joOGY5DznQuHkcaXN+7YwiUHhiPDc8PXpPeS77kfsb+xQGfglSC
	i0K+hBmFN0Tio8Kj38TqxXUkiCbWHuM4XpFMl1KQhktPObFxMiBzOTsnN/h0awHlGaai
	zyX1pW7ldBUjVafO61/YqMm7RHM5s3bzSmD9t6v513WbKG+sNX9sWWhb7vjUOd+1do/+
	vvYD1373AetH6k/Enwo+kxsNebE1gXpDPHn+HfVs9weyhaPLmp+bvu58k1vX28T9OLX1
	eHvh54ed17ste/n7HgcSv9aPQ/tj4TwYFZxz4ARCQBqoAgM4z+AOZxgSQRYoA/XgNpxH
	mAKrEBpigiR+WT8eKoJuQMPQZwQ5QhrhhEhDNCM+INmRbshLyBWUHCodNYYWRKegJ2Hb
	V2AB1g87RqRL1EEsTtyAE8RdI5EhuYe3wM+TxpERkxWTc5LfgOPXt5SxVHRU7dR21J9p
	jtHiaEvpROke04cy0DP0MPoz0TD1MIey8LBMspaxObAzsL/mqOL04pLgBtwvea7ypvO5
	8MvAsdyS4JDQLXgXyxNNEzsqHiXhKakhhZcals6WMZall12Tey0/oNCmWKOUq5ygEqOa
	pdah/kNTWstLO0enVrdN747+HYO7ho+MZk0QpkJmduYnLNotV6x5bNxsq+ymHbgcA5za
	XLBH7F3L3frdRwm9HvWemV7+3lY+Br6Ofqn+PYGkQR7BXaFMYQnhU5FaUfUx5LFhcU8S
	OBNjjo4cl026lMKcWpSOO5GYsZJJyJrLSTglkYfInyq8WRRTInP2W9nNiugqpXM/L9TW
	SF2suvSplr/O78qNBvqrlddVGz/fKGtWvDXcSmjb6ajptOwCd+vvmfSs9Z7v83ioNMj5
	GPXk6dOYZ5iR7Of4FzVjbhOmr4Pe1k19mmGfs3if8rF7kX45/wvf6tPvRZu524Y7Urvn
	9t7vr/2xPwoQwzlUBtj6wnCuSRtYwBmmYHAMnvnVoAUMgml43uMhPkgDOgIlQhXQXWgW
	QQxbnYAoRowgaZHeyLsoFlQyagntiH6K0cbchfMp94lMiKaII3HkuBskdngkvp00nEyS
	bIu8n6KMMprKkdqQxojWks6IXp5BkFGWyY05niWK1YPNht2Mw5TTlMuE25THiteNL5L/
	lECD4KDQogipqLyYj3i5xLgUk7SXTJPsjryFwlOlLBVHNbR6vsaulrF2GmzBdr0u/W6D
	YcMdY2OTNjMx82uWYlZtNtq24/bBjjinay52rpTuJB5uXs7e732V/XL8PwZaBQ2FmIY+
	D3eOWIhKjGGLnY5/mNhzrCrJNvlnanW6XQb7ydWsuzm5p3zy9AsYC58U+RRvnk0royyv
	qZSrenrepxqqqbykcHmsLrqeuWHwWlKj/g3xZr2WpLaajrxOxy76uxP3Ku47PsD2XX4o
	M3Dnke7jiaG4YfER5Ojqi4Wx0YmC1/xvqt7uT+lOZ797Mks+Zzt/4f3iR8lPgQsXFgeX
	llbQn1m+SHzVWbVfI3zz+m6xzrW+sXFqk2Wz4Yfij/If21v2W23bdNsR223bOz81fqb/
	fLRDtmO9c3ZnZJdoV2M3bvfm7uIe557jXuHe4729fcl9r/2z+0/29w8kD7wPSg+GDu0f
	6SMtdbh7AAivBacfpw8OvvMBgC0EYK/g4GCn5uBg7yIcbMD/QHqCfv+vOGTGwDnOytVD
	NFh5I/nw/u/lfwBNP3YDCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTk0OAplbmRv
	YmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAw
	IG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTE4NjAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtd97n+c8MpmZzPs9mcxMJpN3SCAk
	kDEkIQESgSAkSDAJBAKCBgxRrNAoIBCRCshDoFZ88BQzhFQGKFxKQaS1ilZRufbWVrS2
	11x770XbK8zMXftMiJCv7ecffj1n1tnPs/fav732WmvvM51Ll7WhJNSNGDR5ZkvHPCRd
	mS6EyIg5i1s6EumUNAjfmNPVCfn04tIRYhbN65i/OJEWn0ZIbp+/aPng+7pMhIyd7W0t
	cxPl6AaERe2QkUjjERCmtS/ufCiR1vZD2LHo/jmD5Sl/gfToxS0PDfaPPoK0676WxW2J
	+kHaXlrH/Q90Dqafg3BWx9K2wfq4Afh7C2HItaH7kQzdiwREkBruJoSEz+V2xEIpLYdr
	bqZiyz3JpV8hjSil76n9kRS+5v7Z5b+13fArNon/Bxmym/VpyAdiAYSUGMoHFJuGSqT3
	4GGLoPpgBNUAlQEVAgWDd5hQN96LngJ6DohBC/ATaDnQeqBngNih2AFIHcdP9LFi6ARe
	jix4QkjBOqfpzE6TXOF8J4L5/medH5o+OYnNMHu/x+a+JCS7Q46fwz9Bc5ETv4S8+GFU
	jdLxzqOBRc5mKDqAOoC6gRjpifGBPke+8zTORF4Wwzs+5GDxq84/5mU5P82LENznPOuP
	sBD83AGpULLzjP1Z57/Z5ztPAx1KFB0MQI1XnQfsi5xbHBG8s8+52R7B8M6mRLDMDq++
	6lwc2OacmyeVT9oWIYf6nMVQPj2kcBaNcjsL7VedOf6IiCGdZZ/kzMj7tTMNXoRqLmjU
	G9I4bfYtztFQ5LBX+kcDncQH8S6UgXf1eSc4T0AUhnu0JjBqWwT/4Gh1ep43gh8OFVWn
	bwtU+72BSU5voMrvh/j014XVwt3CHUK+EBTSBZ/gFqyCTtSKalElKkW5KIpCBL/cV+bk
	T+JDqAxgOXRU5EUugl+BTPYkPixlHj4msiIRkaiLxD8G4cVIF8GH+tU0BpFXeSnGR/Dh
	o4mswyEnS2OsVKAmNA4PeCKCRYImoDB+MsKjNYauMlOZdqymuKriHz2apZKbz+A/vkzY
	Ht42sb4hfNDeGM6nkbi98WZ1083IPww7l0FRW3kwOHHq8qNdHQvnVbZ5Kps9lW1AzeEn
	utpN4e5Wl+vIwg5a4AozvubWOe00bGkLd3jaKsILPRWuI13Se8OK59HiLk/FETSvclrD
	kXmhtoq+rlBXpaelovFoa/nSptv6Wj/U19Lyv9NXOW1sKe2rVXpvWF9NtLiV9tVE+2qi
	fbWGWqW+6OArF9SXP9AJ0umqXDDRFU6vD9dMmdkQdrU0VkTwXsisWIa4M0jNnULpXDey
	sDnIiVD8Q6ArNIzdFf+Mu4DUscXx/2ZKYFKPUyKxslJ0Bj2JdqFexKP9EE9Hs9EOdBEv
	hLU9C/Wjy9iBskH3siiCJqE3cDz+NpqHXoT6negs2oqOICW8sxjpoXQj9sYfhnQI4q1o
	dfx5lIZGocfRKVQMrW5EA/ED8aNQOhXdhQ6iQ/D+r7CHHGFT4q/EryIRTYE2V0PJ2/FJ
	8V6kRZmoHE2G3NXoNPYyV+LtyIRKgLvd6CdoD/o5+gI/hvvj7fGu+KX470FUTaBJ6+Fe
	gfvx75le9vH47vif4zFAIh1lQK/NaAt6AdrvhfsMqNZKfC/uxFvwVhIij5F+dg1njEUB
	hwAaD3c1aOV1gMBxdA79D/o//CUxMWqmkzkfL4z/L1KgiTBKOpI21AX3Wrg3wphOYh7n
	4nF4Ml6Bn8Zb8W9IBrmLNJAHyUPkM6aOmcUsZ37DPsD2cRu4Hbwi9lX8ZPxC/D1kRHZ0
	N1qKVsLozqJL6Br6BjPQlg17cQkux7Ph7sa7yHG8Bx8nk/EZfIkcxL/Dn+Av8XXCESXR
	kyDpJFvIIXKWvMksYLYyzzC/Y75ix3KE28N9ynuFf4+1xtbH3oyXxH8f/xuoWBG5YWbK
	UR26B7XAaDvQCPRDGMVhuHth1s6h8+iidH+CbWgA/Q1QQFiLLTgf18Jdh+/E8/AC/Cw+
	AfdpiZevCUwEkRENMRIbqSetZDHpJu+RbsbKZDATmJlML9yvM5eZ68x1lmNTWD07nq1B
	G9jF7E6497L72T72La6YG8vVcdO5bm49t4GZw73NXeZX8hv5Pv5L/i+gFicJ9wsbYHYu
	gsz+HGT524vFacB9ProPzcEVuBVtg9nYg1tQD0jXXLwO8OpA6fEmZiUznuSCNJxGPwBp
	3YlWoPXMLLQn/gFzEL0PkrIImuxG+9hyZOe2w+w8hnJBigbvUCAjkO73edM8qW4XqHyb
	1WI2GQ16XYpWo05SKuQyUeA5liEYZVZ6qppdYV9zmPV5qquzaNrTAhktt2Q0w1J2hatu
	rxN20fdaoOi2miGoOW9YzVCiZmioJla7SlFpVqar0uMK/7rC44rgmVMaIP5khafRFR6Q
	4rVS/CkpngRxtxtecFWa2itcYdzsqgxXdbX3VDZXZGXi4yGAQ56VSRVHCClow2E0rmUF
	KFg0jtaoDFs8FZVhswfiUMZ4K1vmhidPaaissLrdjZAHWVMboI+szAVh4BM9oZzrmftE
	JIRam2msZVZDmGlpDJNm2pYmGDZ6KsLGhz81fZu8GavccEthmHirWtp6qsKh5icAXJps
	pqmWDZCaWO+CZsmaxoYwXjPIBOVxIXBK2U3YBG/zQldY5in3tPcsbAZw0dSGPkvIIinf
	MJrc0GcOmaVEVuZx08oSN4z+eNYdWXfQsMRtWpkI/7gqkf/OGRqaVp77GMKJU4cAwBQB
	Tw3wGXbNkTrxALOj6KNtFOqZMwpwgqsRwzAXAD/jwgRkhvGGOW9NS7i7/iYb7RUJ5poX
	VvTJzBbJCJU3Qv3mHvVomCmor/a4er4Ca93sGfji9pyWwRzeq/4K0UI60UOyEsYtN+Nd
	1Fh6YdTtJk87nd8uaU4h7TFV3pIBaQoN5TmsAwM+ucEddjVCBniTmRMjSDa54QjGGxsj
	OL4mgirsx8FHZe6ZDcWZVNQWVED/kMjKhIwMN8SyM11V0HMVlRVXj6unZm6Pq8rVDsLE
	eqUQCtp6GnMAwfoGwAlNgx5DjdahaFtj42hoJ4e2A69A9Z5GaGHhYAsQSlk5UaiUmwnG
	lPFNbpjSEO6usIZDFY0wCyC+ZyY3hM+A5DY2Qq28IU6B4xULTIM85wPPeRlQXpBoBXyX
	bmiisaeHtlnf4HGHz/T0WHvoekukIxgNzwgNZkQQrUIhj+DuyfAuBB63VZoDt8cNbDVS
	TEeASN+UKPDZ/znCRUN8w5sjgdsiCeFR3xPCxd8F4dHfCeGSIU5vQ7gUeC6hCI/51yE8
	9jaEy/45wqEhvoHJO4DbkIRw+feE8LjvgnDFd0K4cojT2xCuAp4rKcLj/3UIV9+GcM0/
	R3jCEN/A5ETgdoKE8KTvCeHa74Jw3XdC+M4hTm9DeDLwfCdFeMq/DuGptyFc/88RnjbE
	NzB5F3A7TUJ4+veE8IzvgnDDd0K4cYjT2xCeCTw3UoTvHkI4ZA2jW/Vw9zC1i753xTzr
	FsjBU+K0qJwUQ3gBzeSmo16IX2QfQLshTakf8pohPRU23CUQjgKqBhoDtBpfQKshvxvC
	9fxBiEMeEK3XRQ6i9dCWEeLdUEcBbWkh1EOXN8+KlLCDOQ1pF5pJt+7fw0WgDWawHegM
	Lg6Il2JwVAX7iH98yaBIDrslJYRJSIWSIVQjDezuUpBO4tsAOUbYu5mRBWJWIAT7kBHo
	HBaxC1fjZ0k6ucacZkPsy1wX7+Dv43cLSiFbOAhnHivFv8iKZI/LPpZ3KdIUJ+BNAvsZ
	xF6CfTADnJUlzrjEHHBEgER1BKFLQDQNceajCGKBEMSFj9AJeAOh6cET0AoHYW5egcat
	8QOVsxsjN/7AnfpmXIStvQ7nJVBjZvwKt4T7FHYGDnQkVGLltuNtHOPETvYxvJZbn8LV
	i8zjdo1Gz4+2M8rRepmDOBxmJo+UqPM0Fpcsz2x2uva4F86DU466a7UDdeqvaweuDWiL
	c1BZ2UAZjagH8nLHLQ+NRjajN8Wn8lp9CoMsHyXp1PlYq0lWCzZIcYjJx5iwjNykzEfJ
	WniIFj4fsxge9OwAq0vVpcFg4kkzHm3CTSI2erKxJxVp1NqC/JFFIwt4gXe7/D6NemSR
	28M68AjNWff5vg9jX/33lx89MMZx1rK5N/Z+HL3y6csn8Ph07tPYlZMb98beip2PxWL/
	dqBx0+c/PrXr1/hlXHnpDxI+vTAPAzAPdO7rQmmCg2UVjAOOlGSiQ64QlUSpJIhfQEpk
	FhUjepE5SRXBiqPuresTgERLKSLXrmoSiJRGS8tKKSjRvNwUt96tGSTcy+bc2MIEb7zH
	PHL9LHFyp/pj5Qdjql7oGi4MO0SEN0vyYKQnnCekRZEdhPMMKgYkJzcvpUDjuXjxIp1e
	KNwNfE+E+hzKC6UgwhAHy4mMRcDEyyEzD2dv9UfdXbMlJktrKZefoTIaKQPGQGD07t0X
	yOc3pkBz/9MLcgLtcRnQngzWQVdINxKP4omAjdiPx+MGwkG7JIJ3hYxanheIIDKYgGDL
	Gbkc8yL0DmU/5ViLUhBpLbkMmRXK59xdHbf0/zXtHWAqlkQHYIIouzY7uHbF+bxcBJOd
	UoA1MEYMv93/ST479bto8mkymjt1fSa795tx7EvX75bAIrCfRtxDEq9+9HRIKyTV4Gqu
	ETdwC7i5uoc40XASDjfMyIptoXKP2+Vr1i7RLtMxWodTZ9MzbodBx/q0aV4HksmsgkNB
	fDar6PLqnV4Dk5e8wGoJiD6vX25OD1x2b03IfQJBmOeBd+EGIEvLojDJMNvFGmMxpqOC
	XxOEwbxc3ITziwpH+H0et4Zx59P9Ni84sBMbjAajHuQ5B/ukQg8zfsMLS8fMi1kukP37
	F7+1uHX6DE5gFNrsa3IlqxTmFj8cK7nA2Do2/7jYEZOTPXmzo6v3F3iWdp+fFqjSuVNK
	p3/1VJ412gPz1xx/j/0a1nkO7P9jodmBZL/H5ytSFbrH+1p9D6seTJPdK5pURi9pVLWr
	DqYyctXo1LRUOcPaTI/rcnKCttE6hh0dlOUSuUrUpKU603NzNSavsUb0plvynV5NDfLm
	mPPyn3MvHJR80ALfKgOtBhAAukUpaLTG4uxoQdMSSTvUpmdrnEgkPuLL8vJei4/JREGU
	lS0FXIYYxPYUZxBZ9aYgNptwFhtEMr8iiL0KnA1xIQAPh9YGhQZ4wAoBVaGWtIYUBc1B
	r0cffRQkCXCmyoJOgQR14Yi0gnxW76Gop/J6ndEgzYVex3pAlYzE2CGMmPNNx6y+iZOe
	v/CLKRuw9vof8biTyXl3XwnvnFly6c2tUzbEfvyfsf/atYshtfjKirrNrrHPPVSQ783K
	LJx17LXY777qKnvg6dZF+a7cnNSS+eeuvbPhif9iFdQeTY1/JJ0cJcOZYCn6bWhURi6W
	qxVWpc1fUK1eIFuoFopFrVLGWPOFNJldrbSXBEl2oORYCSnJz/Bq1QIn2vypRlsE94Q8
	RrtT8NuzFcReqCgVSkttOiGQsT/NMtYasE1I9o8yjxn7M7wdDsyO421oUGMnpulq9FxC
	Q4HOLhsADUWnhwps9kD2ABVgkGNpotKLRupTETZ7cVGyG5kcVjcyuHRu7E5FI4kbWexG
	N9a74UHnAJT2t7A3pUmwj8EqnIxBT+txEZ0EwFzgBc9YXECXgkYHlaALFWh1v89PA1/h
	iKKRKVi1tO6exm3u9vzFrXn1uH+sXrnq4SdL3PL93F9fONW1zOhVOjQZmb6mDINs5JuP
	bD11YnvPWzMza/Zu0tt4VZItZz5eJGaasmbVT8qof21XdfWO6HZbKsOsUfLlnlD1wp+u
	2/piCr5KbSKcLDKX2Dqw5Fa0L5Szz4x3mPaLB03MBFGzS8cwOt5uEZLsOoVVsFqNar8W
	M36isdjlfqPZBp9bhKPupSsG0YUlUFo7UFz89yziCGQWvUq93IdUKWpfwhaaIQW20C3Z
	QoUhyQe2EB4yE++jttD9d2whFekmZEhYQoA1gWABhY4UqlGBQC5/YuxVL1358oTcdZs7
	Vpl7HX85+c43WPuuja0Lvz9n1f7Fz+35aP2D753HBZ/BsehoDjAYFb/CDHBnwe7Z0YOh
	/JGq8aoZqn3sASvnFXUk2a5Got0upMiJ3ajgslOy1QGN1uJU+C1mh3Ote2n5rcOPXr2K
	QKrgpynWJKTIYrLJ5AhjkwLGZoMHMhMfkltFHwwQftJC1VJRkASE1yPQjVT7F9JhocIR
	2oKvN+9ZsWfvw+sO4J763DGHny97+f6jsW++/A98z+fvX/zVLy79kowc4ZhI7N+M3Tqn
	AWd982c8A9ZbdfwKa4GTWhuc6nuxMrR8u/iMZZ+T4VQkmdPpVdpkvS6kDOnEgAVPVLzK
	XMCvMResH4gfyi47P/B8bvzco7iguaAls0TOnZa802BPK+YFweC22wS53aDwCttt+2zH
	bO/bWK8h2WvjzHKloFH5k+1+zuJPyxb8ZrPP/657b1MCoOhVSUe+G6X2IWEmcpqGlCTY
	D/UA5EoLrwp5WI6BY3DMsbwTPBytOkWtU7O80ptqTfOBp2z3YYddZhR8SKFX+XCSymNx
	QxYHD9EEcpWkhoekGqV1Ka3NjGDGo3hJE1rSREUIbr3bASuRulIqDOuSl5wrVCCZpFQe
	7Hz/5VFFWvWNL7mntj85LVd3RLgzb+ryO6a+HvszNv0BOxXpEw4/sp/DHnb8vXdNWTTh
	+RfONxWNL9mUPdmmxh74FkBwecy3rOqxoz2YfmyGORkTK2E+hzlxoiz4SnMsVFukqxFr
	ZA1io2yd8oB1v/2Af2/wuFUREhlDakB1Tp4Kao7lA3azXGuXJ2cL2dmcjck2ZGcFOEuu
	UuVPGuvz28w5ubcI4rWBYop09OpXgOegbwoSKcGbwDfTk25xKDRpXrXP4/D5ULoFHhqF
	yo2SVcokrz3Vh/3WAKxHpdYtoTjokd40K1RCCws0OnBAU33+gkEjI2mwNA0sQyQpOml1
	gtrD5JHZBYV7SztiFw9/oTqW5B+z6q2QjynaseKV2HUsnMAVL/7wdJV3yyNn78yMvc2W
	j/WMW3sj/42uK7teqvaXbp7+26mT/4rtOAlnx/ac6btn509P9c5ZTbIkX3E1gErXrgHV
	hzJBOkWjYBT9rD9lmbBMFFOSSArstDR2XtAr5UkBucWE9QFkMBtN8LX7qLs1sXZvujTU
	m5FWbjGmgojADdOA3k4oa4+GujFgMzWe1f2hghmP/ak+67gjb23Hq/3c2ehHU9zFLzQ+
	G51CXuga2bDzcvR1Ot8EvoQhXAL+Gd3bFIVswqcsOKw8I5cZjRaQj4DAgGKUHfyWk3PR
	0nN1lW0V4KICM7Wwn6DOrqZA71l9DC424/pl7tQb0ti7Yex/g7YVoLnnNhI8WsRmAoJs
	5Gdw87nl/EPCWu44c5G5wsg5joeP0DKGrCZPkxfBSS3WymQsBx88+MVaQE0U4NMHx8tE
	jm5LwJ9meLnAy3lLkozIA0hhVib1uVuPY0PCklLASs3gR5sk/6+0jFpQDLS2NjsorlD/
	HJxZU7CJW6E+oxZLxVLqCMKyWwpDwQUyWBqCxtN9GL/5WWwePvJZrG/7Ye7UjUP4Quz+
	aCux9cTuk8a3HrAbI2EXCMEswigANMAMMWaWuwUy8OgHAUuAtb6/X9oZ0L0E4M972fHI
	h9aESgRRUPHJRtGoMib7RT+oqmrzdMV8hdLjlVvsHrOcsEav2260J/EC4q02L5MiT4c+
	NQH4EI/7LAH6/4MQ6PJsLywOsz89gpNuFaKr6msD16KDzBhLYQJrB0CnJbzimxKlH5Qo
	400vAARrUK5ukbC+0IjGJd11mWmlz7d9UJdx8t7ahc8cswQ65u3rZ3N23Jk2piytanr9
	7mkboyPJ5/dO3rg3uomcXJw/8dm3qORJcscMgJ6he/TZobxj/AWesLyO9+u6+E6B0ymJ
	zqS2czBMk0JuESwWpAzILDacbQqYkdkKLtZtyyOhuhPaBMY1AO7t4BKhexX9LUOhawR0
	qQrDOsGrD0062H51cuYxe+7KUGDCqCxrP94H/M+e+pMZz9O10lo6N8lQXrhkQfQtYBZW
	SUn8Q9YN/ohSOl94KlSwQ9ymfsbwErtf3Ks+YIiIr4vvs5+q/qRTjhZ5u0lQ2rUKs2A2
	64k/2WKV+fVmizWCZeCVDFqdhGM+pAcl85IJxzE+RYoMLISG+LBghBiXBDG5TulDWA0P
	0QBOCKOCB3XqpEcQnI80rbSZoZ6zoUALW3HiBgstOR4fr8mddOKlbdtegA/wN2J//W3s
	Btb+ke/EyXu3zX76Rt+hq8yV2Bexa7Fo7BUcvAGOYYj6Hl2xu1gvDF2FUlFnKPOAuM9I
	0kWXTaPi7XohmVfZbYpUFfGbLGnybHW2O5CabPakrXWfSgwPFuLVxNxIhpROzKAJtRms
	iLP4WB+ywsA4AzywWeVDjFEakzQiukNIS2zPYM7oZqAAFyTkEz6KUnsIbqnGQ17b5606
	cbLSC89Ydm9R6O4fvBo71rlz+dTckv7lv3mne9aRk3N3PjJjL3NkY016aexPMMbnt91T
	6KiJ/pauQVjHZDOsQQ26M+TzM76kkcx4llWJaqKSaWRKv0jFUCMXLSmY+lbIrE2J4EpY
	WCslx4GOUdqyl9WWnYueo54DddIT+lkSPdhKZoOrRFXz+kP6F+/lTHa1Vb1uMyyV40W7
	CHOaIb1LozsoL8b4l0TGzQTpmvrTpGz5GRWO4LKQlzUUGxleJddYYLnDV/wA0qv0yYyT
	IcwNg9lsueGeP+jlRpuKz9HNrjqxzHPoIo+WDqijVyXlA3paQ3G86df7CsGPK9j/6qFD
	Pn1ekkPnHOdfOXPTJm5m7L0t0cpRKQpMNsrER+eT81ske9Ed/4T5D5AHer42OzQ6ontd
	R2Qpos6cYtal8w8y74OyRpxKjvgkOQeybxJMJnCds+UBpcJiwQHK7Ds3rYl0REXhG/ID
	ymCTnoAOduYJRsFAU2dzpOT/+IFfLx5lyV31swpv/0HiGTF/y6f1WfTIJlo8dUTz/pk/
	Jqrrbz87JmPaM1PXkw/gABCD/UHMn9kcBPYslF2Oz2OC5qN20s7M59ey67h9aD8R4d8Z
	pJKdwD3OrucusK9zYk36A+n0hASW6nw6z/B3oEi8ox8cPhcbwauOMcxiLcEE/iO1KuTg
	wUpBTxzPMhhzhOEZBKZLLtLJ6iUnMLWyq4/iXt5srrtmqo1+/HHULM0PtU9lRjheoRKj
	LRbAPKnrrtYKiSA4ccrykJcEtAzDogAc54C/eVvjYAx7OfRtu8XF0eLiYS1zgjoIPzBx
	4Fo2LUmR4QIwcB9hBw6ejy06E1sGp107mPbrbwNCGE5REbcHYkrsCq0czx6UwfTjKqFG
	sZbpEdfIf0nOMa8JF8XX5BcVinnCQrFNvkDRJSwXu+TLFWuEHoWc1iXjmQfRQxwzI92Q
	DrqJLcEl7I/wj1hexmJGQcCQKzkER1IKRpCrACOB43eJDHtOTmTnFAjvUpqTKOZgwClY
	0qASz6GhgfEC1GBXTBFScoCNAP+y0SqVCm6tOgg/mK5+GfxnQh7BT4RStLCFE3iWoxV5
	QSbK5DCzT4RUWpZlFEoYtvQqpt7BWvWKcyaOugfgJ5yXImtXqM8N5VBXYcmSJeAtWEmB
	lWKpADjff/PtX77z7/2xiyev/OZk7FcAaT8z6cZxZvz1t5kxN34BgIIu1cdqJN+ankz/
	MnRfj36daZ+Jof7QKG21tkE7X3iQeVDYoNuBtnM79NsN24370X6DuhpN1I83XtSzFdxr
	HFnL7UV78T5uv5FLS+dMeqMB/DW9UpFsF1XU0BisACiVCaPe1Kv8kQHszbsJCQbRq71q
	ug3IhNkBiPPNOSY4KaPnfBigC2n1emQwLNYajSYOYyrcJjj+o9DQQIQQUMjLXQJuUxMu
	4BkiENDGPn8h3bAUjRyLRwIyDOO+4FvVWr67e7cv4MjJUOfnqLmxqljnG3DAxubMj22K
	ffFKbF4/L76YxLtN4tNpbB2I4mMUK+mKt8F/of7eZYNMBnymdPhHVw7KQ4WoCFWgKuk/
	VhOk/1HVoTulf3pNhX9v3YVmoAbUCF8vZkmNUSlPfMfg4csBqp84fsq0acHqtkVdbZ0L
	5rRAnUQprfwQEKxe9DTQi0Bwngn/YkLoXaCrQNegMgukA0oDGgFUATQNaC5QJ9BqoKeB
	XgTqBzoH9C7QVaBrMFgWSAeUFh+8oF00FMfINSw9bli6clgaHJXb3p80LF03LD11WLp+
	WJoicis/c4al5w5LS3N2C//zh5W3D0svGJa+d1h60bC09P/rW9qn3vit/N0/LN0xLL10
	WLpzWHrZsHTXsPSDw9LLafr/AYpG+7gKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3
	NzUzCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NLR1FUVCtIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjcyMiAwIDY2NyAwIDAgMCAyNzggMCAwIDU1NiAwIDcyMiAwIDAg
	MCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDU1NiA1
	NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAg
	Mjc4IDU1Ngo1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NLR1FUVCtIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEJvcmlzIFNtdXMp
	CmVuZG9iagozNyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MzggMCBvYmoKKEQ6MjAxMTA4MTMxNjI2MDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMzQgMCBSIC9BdXRob3IgMzYgMCBSIC9Qcm9kdWNlciAzNSAwIFIgL0Ny
	ZWF0b3IgMzcgMCBSIC9DcmVhdGlvbkRhdGUKMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODYwMiAw
	MDAwMCBuIAowMDAwMDE5NjM0IDAwMDAwIG4gCjAwMDAwMDEwMjAgMDAwMDAgbiAKMDAw
	MDAxOTQ3MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMDEgMDAw
	MDAgbiAKMDAwMDAwMTEyNCAwMDAwMCBuIAowMDAwMDEyNDYxIDAwMDAwIG4gCjAwMDAw
	MDEyOTcgMDAwMDAgbiAKMDAwMDAwMzg0MyAwMDAwMCBuIAowMDAwMDAzODY0IDAwMDAw
	IG4gCjAwMDAwMDQ0MjAgMDAwMDAgbiAKMDAwMDAxMzMyNSAwMDAwMCBuIAowMDAwMDI4
	MjM0IDAwMDAwIG4gCjAwMDAwMTk0MzQgMDAwMDAgbiAKMDAwMDAwNjUyNCAwMDAwMCBu
	IAowMDAwMDExNTgwIDAwMDAwIG4gCjAwMDAwMDQ0NDAgMDAwMDAgbiAKMDAwMDAwNjUw
	MyAwMDAwMCBuIAowMDAwMDExNjAxIDAwMDAwIG4gCjAwMDAwMTI0NDEgMDAwMDAgbiAK
	MDAwMDAxMjQ5NyAwMDAwMCBuIAowMDAwMDEzMzA1IDAwMDAwIG4gCjAwMDAwMTMzNjIg
	MDAwMDAgbiAKMDAwMDAxOTQxMyAwMDAwMCBuIAowMDAwMDE5NTU0IDAwMDAwIG4gCjAw
	MDAwMTk3OTcgMDAwMDAgbiAKMDAwMDAxOTY4MiAwMDAwMCBuIAowMDAwMDE5Nzc1IDAw
	MDAwIG4gCjAwMDAwMTk4OTAgMDAwMDAgbiAKMDAwMDAyNzczNCAwMDAwMCBuIAowMDAw
	MDI3NzU1IDAwMDAwIG4gCjAwMDAwMjc5ODAgMDAwMDAgbiAKMDAwMDAyODQwOSAwMDAw
	MCBuIAowMDAwMDI4NDM2IDAwMDAwIG4gCjAwMDAwMjg0ODggMDAwMDAgbiAKMDAwMDAy
	ODUxNyAwMDAwMCBuIAowMDAwMDI4NTYwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzkgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYWI0ZjNhZDgwZjRjNmRi
	NjdiMzg1ZWJhNmM2ZjhjNz4KPDNhYjRmM2FkODBmNGM2ZGI2N2IzODVlYmE2YzZmOGM3
	PiBdID4+CnN0YXJ0eHJlZgoyODcyMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQm9y
	aXMgU211cykvQ3JlYXRpb25EYXRlIChEOjIwMTEwODEzMDYwOTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDExMDgxMzE2
	MjUwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKGFyY2hpdGVjdHVyZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyOTY2MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2Fi
	NGYzYWQ4MGY0YzZkYjY3YjM4NWViYTZjNmY4Yzc+IDwzYWI0ZjNhZDgwZjRjNmRiNjdi
	Mzg1ZWJhNmM2ZjhjNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4NzIyIC9Sb290IDI2IDAg
	UiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgoyOTgzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCQZqSGOSOSSW
	DCyUSaVRGQtSVy+YRCUCwAR6Dy0ATOYzuXzidTyeT6U0CiRyhTSbSCRT+LTiizKh02l1
	GnyqjxinVWG0yK1ekwWrxew1oAWOu1OaWSTWaKWyCvgAOp3wULA2CvwCAgAAR+XB4O95
	AAEBULYKHW6JV6Bze0VilijCs5mOQABwYCoAA6DPy9gB9up1AAChYJZ0CQwEAjT4yXVy
	2421SXESzYQi5s5kOkAPpsLkAOYLCIAAF7O4APEFCgAE8jDcABHVwvZxDFQLWTmqa/Wi
	C9MNiOKav5zADwBcABoFgcAO5yvPdutwAAGDkYb9jucADEjj4ADfIIQ6aHwC2Kzta7KJ
	umfi+oKvLOpHAaGuqj6wNrArsLSskIIZDUCNpA0MQsnRuGQYYAG8bJquGFwaAAAx3tCb
	53NOEgJPccR4M0DgHgGAAHg6EgAA8EQPOe1cOIVCTrtdBEKqrI6EyfDsIybJkPt+Z0Sn
	eDyaBGCAIsMuB3rgAC7Hu9Z9gSzIATNMkvtVKEqMSxqvrLOMPSkhElzlK08I1KLrz6gs
	9TunU6T+pSXUDC7HT5RSpUbRzYyTRFFrFOygUPClIUjPdK04tVJ01T0QwOAC5miYpogA
	c56H8AAFgmCoAAyBi4HMewNgAHwZA06lLwFX9PyRYNhJhUM603KtRoMuB1nGdYAHgcxr
	gAdAFhKAAIH0wIGAwEYABCDQGV9ZNO0HYth3LdCd2PTNkUqehuAAZBtAFIIKNOALdgAf
	B+zMd5+1kCjPNEB0vgyC1xulYkN4Zdd3XXS0rUNh100qfDQmmbb8HOZpnr2FwZpqchtO
	GEdsHca50AAFIbB0AAVg9hWLXPYF1YjJVS5wns5sXSmasPiqraFAGiU/iGd2VQufVFoE
	p0TQOnYbm+k6RpNCJTimqaDqE+6lhdNqzSLXatq+bUXrVl6U7J1GwZwAHkC7MA4BLTtS
	058Hoei9gIfa4nvNINAivWwbVczsrHvZkFwZVshPbAFQWfJ9x4AIGX0AzOgKfu9nOfIJ
	gAGT/8LsmjbM7W0aZd+v5o7JzGQWQAGYeQCoKffMgMfp+gAAYGNOfx2ZKeYUiuAAqBbL
	/SZ1cllrGuBuGcZYAHSe7OHaeq9A+BZ2AAap5s0DHeAACgR9Adh0X0IQeuV5UQdX5fTq
	NnrrZ/+GucMol3F3/dZgyDJCB0wBAAEOAhDC+pjNSg4kwuIGGVA4BwhA7IJAACBBV+Kx
	n5oTfe+5tZNBuC+FMAAZQ9wHgAH8OsfQAANgSTSPofBxgCAbA6Xc9yzzTgzB0fwFoGnC
	P1g44d9x0x3jcGmAAaw04ijsAO+EDACTjDdHnCUGQPQggABQdB5jpWtwXUY6l+jTX7NP
	UXAcABnDODyHc34BULCCj3MCPQcw3gADgASkAE7CTngMh6nCLbU3mq/QWPQeZgR4DsLg
	BQDppTOLjj0qSILpouNnaXF+DcXVFOsj5H9rqjotP4kiRldskJPx+kwsJsso4fE1dVKe
	VElZPyslRKGPsrYsxhYjLCUcspPS0g7LmUUvJUtplLMCTMw1OS4lfBlnMPyEj4mdMQhI
	1ZpMwBWCuUc0kUzVmtNAg5qY9ykazKthkzi4TeXfJeWz7ZfSzYtOgmk5DBQJklOGSiGp
	4TmmRECLswx8FzHMPNfQEgIgQMEdEhaC5y0FlBKKfLWJ3zPnNPMpE4o+z3gSWyMhey9A
	EoMg+hjRF4i+AALIbLfncl6ASOYb5ogTGFHCNoggHwKDxVmEMLQAHkULnZMVUpnB8F4o
	UWsxtFpvzqmFLaokrlTAAF8KwZIAASA3BAtUeEKR/D1Hy7wfA9QAACTSZ4DKLAcMynBM
	yWtZoDN7Hee4AACW6prHcYE0Zmh9juM47UexewLGFqK6iY0YH3DvGmLgAAyR8q5RccYB
	QDUeAGR4AB66rgBgISAEIHCvZ1VJolKqes46IUXNq89jQAAFAhBCcMcdTxfjbXGD0GNp
	1+GhHqA9IBkK+2An3OkhQ/B3njHcP12o+B5t7HYmJ8YDnQAaBIYWjtOpdv3NcPwdS8hu
	D4XGA4fp4xgjBNCDkIc1gBD8b2PEfroAW3LrKvyz9t2isTopc8t966lFaXcu6IbbxxD2
	hSOccRxkyLjHoOtfQTAqA9MNR6nd7b4QYStZq6E9INT2vlQ2s9ua0M7vrL9P1Q75WbqP
	he+M5bQSbSlX++cF8M4kQ6TrB0YpJ4Rs8mObhBZsTUm3JHGs2sZkGojg+idncE47xO/H
	CmRJlKUyERvEyimxZJIvi82I+DxsaM4BBy5zwMqyAQgpfg+68gEAjXzJ0qMpAAGcNavI
	KgVQQQZPFvFPyEN3NinQp49BxNvGoOwzT02SjeGwaEDAM1vr2TSCoHSLALXNzG1e8S8h
	eC+jkPIb42zBA8Byi0cplBwDfhSfo/h/jClqICAAAA8BAAADAAAAAQBOAAABAQADAAAA
	AQAsAAABAgADAAAABAAACAQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAB0EB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACAyHcwAH
	AAAZ7AAACBQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAcAFQAUAAAAOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAGXoAAA8EAAACdBYWVogAAAAAAAAapMAAKrFAAAXilhZWiAAAAAAAAAmWwAA
	GSwAALHSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBRQJBAzgEGAUKBggHMAhZCYMKvwwG
	DWEOtxAKEWwSyhQ1FZwXABhrGc4bNhyQHesfQCCPIdEjCiQ5JVkmaydtKFwpQiodKvEr
	xiyZLWsuPS8NL98wrzGAMlEzITPtNLk1hTZRNxw35TiuOXg6QTsKO9M8nD1kPiw+8j+3
	QHxBQkIMQt9DvkSqRZ1GkUd+SGFJP0oYSvFLzEyuTZ1OoU+8UONSBVMZVBpVEFYDVvxX
	+1kAWglbDlwNXQRd9V7iX9BgwGGzYqZjmWSKZXlmZ2dUaEJpNGoqayFsGW0PbgNu9G/i
	cNBxu3Kkc450f3WGdrV4BHllesB8AH0mfjp/SYBbgXWCjoOVhHuFNIXjho+HUIgliQuK
	AIsCjBGNKI4+j06QV5FaklqTWJRWlVSWUZdOmEuZR5pCmz6cOZ0zni2fKqAwoUuig6Pg
	pUmmrKfrqRGqJasxrDutRK5Nr1ewX7FosnCzd7R+tYK2hbeIuIu5j7qVu5y8pr20vsW/
	18DgwdbCr8NmxBjEyMWWxnfHZshdyVfKUctLzEfNSM5Uz3HQoNHZ0wvUL9VD1knXRdg4
	2SXaDtr52+jc2N3B3qPfg+Bn4VXiTuNN5E/lT+ZK5znoF+jg6YrqNOrg66jseu1I7gju
	qe9H7+Pwo/F48l7zT/RN9Wr2wviH+rf9RP//AAAAVgFFAjEDBAPpBOAF4wbwCAMJNgpo
	C5wM4A4qD3cQxhIZE3kU1BYyF4IY3Ro1G4Yc0B4aH1ggkSG8Itwj9ST2JeomzSejKHIp
	PioIKtQrnyxqLTUt/i7GL44wVzEfMecyrjN2ND01ATXFNoo3TzgTONY5mTpbOx073Dyc
	PVw+GT7XP5dAW0EmQftC1UOxRIxFZUY8RxFH5ki8SZVKdktlTGJNaE5vT21QYlFPUjtT
	KlQbVQ5WAlb2V+dY1lnDWq5bm1yKXXpeaV9YYERhL2IYYwFj6mTVZcRmtWemaJZphGpv
	a1lsQG0nbg1u9G/hcN5x9HMhdF91mXbBd9h443nsevl8C30efih/IIAGgN+BtYKPg3KE
	XoVVhliHaYiDiZ2KrYu1jLaNtI6xj62QqZGlkqCTm5SVlY+WiZeCmHmZb5pnm2mcgJ2/
	nymgqKIno5Kk06X5pw6oGqkjqiqrMaw3rT6uRK9NsFmxbLKGs6O0vrXRtt636LjzugO7
	F7wrvTu+QL83wCHBAsHiwsfDtcSnxZvGkMeFyHrJcsp0y4nMvM4Wz33Q3dIa0z/UVNVm
	1oDXpdjP2fTbEtwt3UzecN+X4Lvh0uLe4+Lk6+YF5znogenR6xHsMO017ibvD+/48Obx
	1/LK87n0ofV/9lb3J/f2+Lz5evo7+wz8RP3p//8AAABWAS4B6wKdA14EKQUHBfEG6Qfq
	COIJ8QsKDCUNQQ5aD4EQrBHREv8UJRVFFmoXhRifGbQaxRvIHMYdux6hH3ggQiD6IaQi
	SyLrI4gkJyTCJV4l+SaUJzAnyihnKQcppypIKucrhiwoLMUtYy4ALp0vPC/YMHUxEjGv
	Mkwy6DODNB40uDVSNew2hTcfN7c4UDjoOX86FjqrO0E70jxjPO49ez4HPps/ND/WQHpB
	HkG4Qk9C2UNoQ/9EokVQRglGw0d8SDRI6kmiSlxLGEvWTJVNU04PTslPg1A7UPRRr1Jr
	UydT5FShVV1WGVbUV49YSFj/WbVabFskW91cll1OXfZelF8lX7RgQWDaYXhiImLYY5lk
	aGVHZjdnOWhJaWFqbWthbD9tEG3cbqVvbXA1cPxxw3KKc1B0FXTbdZ92ZHcmd+Z4nnlF
	edx6bHsUe9N8u32+fsR/w4C5gamCloODhG+FW4ZFhyqIBYjUiZmKWoski/uM4I3NjrmP
	oJB+kVuSOpMak/mU1pWylpeXjZiSmaGas5vGnNid6p77oA2hIKIzo0ikXKVvpn6niaiM
	qYCqYas3rA6s8q3trvmwDLEesjKzULR7tbS2+Lg5uXC6mbuwvLi9u77Jv/XBR8K5xFPF
	9ceWyTPK1MyNzmDQSdJB1ELWbNkO3Ovizur19Pn//wAAbmRpbgAAAAAAAAY2AACTgQAA
	WIYAAFU/AACRxAAAJtUAABcKAABQDQAAVDkAAiZmAAIMzAABOuEAAwEAAAIAAAABAAMA
	BgALABEAGAAfACcAMAA6AEQATwBaAGYAcwCBAI8AngCuAL4AzwDhAPQBBwEcATEBRwFf
	AXcBkQGsAcgB5gIGAigCTAJzAp0CywL/AzgDdgO5A/4ERwSTBOIFMwWIBd8GOgaZBvsH
	YQfKCDcIpwkbCZEKCwqJCwoLkAwaDKcNNA28Dj0Oug84D7sQSBDbEXQSEBKtE0QT0RRU
	FNEVTxXSFl8W+BeZGD0Y3hl9GhsauhteHAkcvB12HjQe8x+yIHIhNSH8IscjliRoJTwm
	DibgJ7MoiCliKkErJiwOLPst7i7kL9UwtTF7MjEy3jOINDU07zW4NpI3eThkOUw6MDsX
	PA49Lj6bQCtBjULJQ+9FCEYVRxlIHEkkSjRLTkxxTZhOxE/yUSNSV1OOVMdWBFdEWIZZ
	zFsWXGJdql7kYAZhEWIGYvVj5WTcZepnD2hLaZVq52w8bZRu7nBKcapzDHRxddp3Rni4
	ei17pn0gfpuAFoGRgwqEgYX1h2qI64qLjG2OtZERkxqU7ZapmF+aFpvQnY2fR6D1oo+k
	FKWIpvaoa6nyq5CtRa8RsPGy5rTotuu457rjvPG/F8FDw17FYMdTyT/LL80pzzbRbtP4
	1wTaCdyf3xPhvuUO6HzrQe2v7/vyNvRG9gr3jfjK+ej65fvZ/LT9kP5i/zD//wAAAAEA
	AwAHAAwAEgAZACEAKgAzAD0ASABUAGAAbQB7AIkAmQCpALkAywDdAPABBQEaATABRwFf
	AXkBlAGwAc4B7QIPAjMCWgKDArIC5QMfA18DpAPsBDYEhATVBSkFgQXcBjoGmwcAB2gH
	1QhFCLgJLwmqCikKrAs0C78MUAzjDXgOCQ6VDyEPsBBDENsRdxIWErcTVhPtFH0VChWY
	Fi0WyhdvGBcYwBlpGhQawBtvHCQc3B2ZHlgfGB/ZIJ0hZCIwIwAj1CSrJYQmXCc0KA0o
	6inMKrMrnyyPLYMufC90MGMxQDIMMs4zijRLNRc18TbZN8c4tjmiOow7ejx2PYk+uD/3
	QTNCZEOLRKZFtka7R7tIvUnJSuFMAk0qTlZPhVC3UexTJFRfVZ1W3lgiWWpatlwHXVde
	ml/FYNFhwmKpY4hkaWVSZkhnWWiCacBrDWxibbxvGnB6cd1zQnSpdg93cHjLeiF7dnzQ
	fjV/pIEbgpSECoV7huyIYYnii3qNMI8CkN2SsZR2ljSX8pmxm3WdOp76oKaiMqOdpOem
	J6doqLCqF6ucrT2u7bCZsjmzzrVhtvu4orpRvAC9qb9MwPHCn8RixjrIIcoEy83Nds8G
	0IrSDNOi1V/XTdls26fd5+Af4lDkgea+6RfrkO4m8M3zlPaM+Un7Mvye/eT+8f//AAAA
	AQAEAAkAEAAYACEAKwA2AEMAUABeAG0AfQCPAKEAtADIAN4A9AEMASYBQAFdAXsBmwG9
	AeECCQIzAmEClQLQAxUDZQO9BBwEgATqBVkFzQZDBr0HPQfBCEwI3QlzCg8KsAtWDAMM
	tw1xDjEO+A/FEJkRdRJZE0kUShVRFkoXNxgpGTUaXxt5HHQdYh5UH04gTSFNIkwjTSRS
	JV8mcyeNKKopyCrpLA0tNy5mL5ow1jIaM2Q0rzX7N1A4zTqJPFk+BT+QQPxCS0ODRKZF
	t0a8R75Izkn7S0tMtk4uT6xRLlK2VENV1ldtWQparFxWXhFgC2JfZFtl5Gc7aItp5mtS
	bMxuTW/ScVty6HR7dh533nnGe8B9nX9VgPqCoYRWhh+H8Im9i4yNZo9HkRmSy5RmlfaX
	g5kRmqKcNp3Nn2ahAaKcpDil1ad1qRuqyKx/rkewL7JGtH+2oriPulm8F73Xv5vBWcMH
	xKXGNMe7yUXK18x4zi/QA9Hw0+jV0deR2Sfandv+3UXeit/L4Q/iVeOg5OnmMedr6KDp
	yOrq7AXtHO4w70TwV/Fh8mTzUPQi9PX1jfYc9qr3Ofea9/n4V/i2+Rb5cvm2+fv6QPqE
	+sn7DvtT+5f70PwI/ED8ePyx/On9If1Z/ZL9yv39/jH+ZP6X/sv+/v8x/2X/mP/M//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACc8AAAAADInLCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{355, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
